<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Registration Form</title>
    <style>
        body {
            background-color: #73C2FB;
        }
        .form-section {
            margin-bottom: 20px;
        }
        .form-entry {
            margin-bottom: 10px;
        }
        .form-radio {
            margin-bottom: 10px;
            display: inline-block;
        }
        .submit-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #FF7900;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .fieldset-border {
            border: 1px solid #000;
            padding: 10px;
        }
    </style>
</head>
<body>
<div style="text-align: center;">
    <div class="form-section">
        <h1>Please enter your name</h1>
    </div>
    <div class="form-section">
        <form action="Main" method="post">
            <div class="form-entry">
                <label for="firstname">First Name:</label>
                <input type="text" id="firstname" name="firstname" required><br>
            </div>
            <div class="form-entry">
                <label for="lastname">Last Name:</label>
                <input type="text" id="lastname" name="lastname" required><br>
            </div>
            <fieldset class="fieldset-border">
                <legend>Gender</legend>
                <div class="form-radio">
                    <input type="radio" id="male" name="gender" value="Male">
                    <label for="male">Male</label>
                </div>
                <div class="form-radio">
                    <input type="radio" id="female" name="gender" value="Female">
                    <label for="female">Female</label>
                </div>
                <div class="form-radio">
                    <input type="radio" id="other" name="gender" value="Other">
                    <label for="other">Other</label>
                </div>
            </fieldset>
            <input type="submit" class="submit-button" value="Submit">
        </form>
    </div>
</div>
</body>
</html>
